# This is an example environment variable file.
# Copy this file to ".env.local" and fill in the values before running the application.

NEXT_PUBLIC_SUPABASE_URL=https://dhdjdcjcndhuisse.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_dkkdiddjjf_widmrodoske_qomsmcieme
#NEXT_SUPABASE_SECRET_KEY=sb_secret_qisnrfjcriso_wosnebrcujd_qoamenruc


PINECONE_API_KEY=pcsk_qcqoaej_Yqoameodorhdjdsksossssssssssddomfmfcid
PINECONE_NAMESPACE_NAME=ai-hospital-rag
PINECONE_INDEX_NAME=ai-receptionist
PINECONE_HOST_URL=https://ai-receptionist-qiakemmdid.vdc.demp-4589-d123.pinecone.io


#GOOGLE_GENERATIVE_AI_API_KEY=qoamriiccmdooxokr-Y-qiamecbt
GEMINI_API_KEY=Zjckdkcmkfoslekroidmdslsllpspsp-D-aoxmecicdhdd


UPSTASH_REDIS_REST_URL="https://enhanced-rdt-3498.upstash.io"
UPSTASH_REDIS_REST_TOKEN="wwwwwwwwwwwwwwwwwwwwwwwwwwwddddddddddddddddddddddddddddd"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_woskkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
CLERK_SECRET_KEY=sk_test_qoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


# WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_VERIFY_TOKEN=your_verify_token_here
WHATSAPP_WEBHOOK_SECRET=your_webhook_secret_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here